name: Build Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      KEYSTORE_BASE64: ${{ secrets.AVIATOR_KEYSTORE }}
      KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: Decode keystore
        run: |
          echo "$KEYSTORE_BASE64" | base64 -d > ./aviator_keystore.jks
          ls -l

      - name: Create key.properties
        run: |
          cat > key.properties <<EOF
          storePassword=${KEYSTORE_PASSWORD}
          keyPassword=${KEY_PASSWORD}
          keyAlias=${KEY_ALIAS}
          storeFile=${{ github.workspace }}/aviator_keystore.jks
          EOF
          cat key.properties

      - name: Get dependencies
        run: flutter pub get

      - name: Build APK (release)
        run: flutter build apk --release --no-tree-shake-icons

      - name: Upload artifact (APK)
        uses: actions/upload-artifact@v4
        with:
          name: aviator-apk
          path: build/app/outputs/flutter-apk/*.apk

      - name: Create GitHub Release (optional)
        uses: ncipollo/release-action@v1
        with:
          artifacts: build/app/outputs/flutter-apk/*.apk
          token: ${{ secrets.GITHUB_TOKEN }}
